# Server Port
PORT=5000

# Database Configuration
DB_NAME=project1
DB_USER=root
DB_PASSWORD=BANNU
DB_HOST=localhost
DB_DIALECT=mysql

# JWT Secret Key
JWT_SECRET=BANNU9

# Email Configuration
EMAIL_USER=bannureddykallem@gmail.com
EMAIL_PASS=oxyl xyfs qako bldv

# Other Configuration
UPLOADS_DIR=uploads
